# ijue-ebola-website

./: .project  README.md  build.gradle
src/main/java/org/ijueebola/: Application.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/org/ijueebola/controller/: PublicController.java  UserController.java
src/main/java/org/ijueebola/model/: AbstractEntity.java  Mail.java  Role.java  SCFile.java  UploadResponse.java  User.java
src/main/java/org/ijueebola/repository/: SCFileRepository.java  UserRepository.java
src/main/java/org/ijueebola/util/: AuditorAwareImpl.java  FileUtil.java  JPAUserDetailsService.java  Mappings.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: shieldui-all.min.js
src/main/resources/templates/: index.html
